{
  "name": "stockradar-news-render",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "express": "^4.19.2",
    "linkedom": "^0.18.12",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": "20.x"
  }
}
